PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# MONGO_URL= mongodb+srv://abdullahalsayad03:zDnkPvGb7gvSBcUs@cluster0.mbispnf.mongodb.net/lms-project
MONGO_URL= mongodb+srv://abdullahalsayad03:E6wcaRuCAZTAlrdI@cluster0.fqwl3q3.mongodb.net/lms-system



CLOUD_NAME = duvzeclse

CLOUD_API_KEY = 662667922132961
# CLOUD_API_KEY = 
CLOUD_SECRET_KEY = m09_qeOfoqP-P15ukGKlhF0jdWs

REDIS_URL = rediss://default:AdtmAAIncDFkNDU5MWY2NDVhN2E0MzNiYThhZTcwMGE4NzY0ZTNmZXAxNTYxNjY@legal-raptor-56166.upstash.io:6379
# REDIS_URL = redis-cli --tls -u rediss://default:AdtmAAIncDFkNDU5MWY2NDVhN2E0MzNiYThhZTcwMGE4NzY0ZTNmZXAxNTYxNjY@legal-raptor-56166.upstash.io:6379


ACTIVATION_SECRET=01601312109
ACCESS_TOKEN= 'R4PreA5Yb4VmfUenG753oEFZiOEtbY2y48jHRWu3IhXbJffcBw'
REFRESH_TOKEN= 'a0ac9tkXjuhaRqv7TsQJ7MidZeY5qu1KoEVnSUGRFsYh8k7Kcv'

ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE= 59

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMPT_SERVICE= gmail

SMTP_MAIL=abdullahalsayad03@gmail.com
SMTP_PASSWORD=ehsungkemrzvmbvs
# 92qoK5eQEzoEByEI

# zDnkPvGb7gvSBcUs
# abdullahalsayad03